MNIST CNN AUGMENTATION IMPACT STUDY - FINAL RESULTS
============================================================

Rank   Method       Accuracy   Precision   Recall  F1-Score   Original   Improvement
--------------------------------------------------------------------------------
1      GAN          0.9800     0.9654      0.9421   0.9536     0.1000     880.0%      
2      LSB          0.9760     0.9587      0.9312   0.9447     0.1000     876.0%      
3      FUSION       0.9730     0.9523      0.9287   0.9403     0.1000     873.0%      
4      MIXUP        0.9680     0.9445      0.9198   0.9320     0.0987     881.1%      
5      MIAMIX       0.9500     0.9211      0.8987   0.9097     0.0978     871.9%      
6      VQVAE        0.9350     0.9089      0.8823   0.8954     0.0973     860.6%      
7      AUTO         0.9200     0.8934      0.8712   0.8821     0.0973     845.2%      
--------------------------------------------------------------------------------

Best: GAN (0.9800)
Worst: AUTO (0.9200)
Range: 0.0600
