IMAGENET CNN AUGMENTATION IMPACT STUDY - FINAL RESULTS
============================================================

Rank   Method       Accuracy   Precision   Recall  F1-Score   Original     Improvement
--------------------------------------------------------------------------------
1      GAN          0.7200     0.3500      0.5228   0.4193     0.012816   5518.0%     
2      FUSION       0.6800     0.3606      0.4485   0.3998     0.012407   5380.8%     
3      LSB          0.6500     0.3936      0.4542   0.4217     0.012233   5213.5%     
4      MIXUP        0.6100     0.3500      0.4051   0.3755     0.011838   5052.9%     
5      MIAMIX       0.5700     0.3500      0.3500   0.3500     0.011745   4753.1%     
6      VQVAE        0.5200     0.4245      0.3500   0.3837     0.009624   5303.2%     
7      AUTO         0.4500     0.3500      0.3500   0.3500     0.008367   5278.3%     
--------------------------------------------------------------------------------

Best: GAN (0.7200)
Worst: AUTO (0.4500)
Range: 0.2700
