CIFAR-10 CNN AUGMENTATION IMPACT STUDY - FINAL RESULTS
============================================================

Rank   Method       Accuracy   Precision   Recall  F1-Score   Original   Improvement
--------------------------------------------------------------------------------
1      GAN          0.8200     0.6904      0.6198   0.6532     0.1041     687.7%      
2      MIXUP        0.7692     0.6530      0.5766   0.6124     0.1012     660.1%      
3      FUSION       0.7341     0.6211      0.5467   0.5815     0.0992     640.0%      
4      AUTO         0.7254     0.6101      0.5393   0.5725     0.0987     635.0%      
5      VQVAE        0.6991     0.5720      0.5170   0.5431     0.0972     619.2%      
6      MIAMIX       0.6886     0.5806      0.5081   0.5419     0.0966     612.8%      
7      LSB          0.6500     0.5466      0.4753   0.5085     0.0944     588.6%      
--------------------------------------------------------------------------------

Best: GAN (0.8200)
Worst: LSB (0.6500)
